; Defaults
[defaults]
shadow = ""
anchorX = 20
anchorY = 45
infoX = 20
infoY = 3

; Marker sets
[distributor]
name = "Distributor"
sequence = "distributor.png"

[dealer]
name = "Dealer"
sequence = "dealer.png"

[school]
name = "School"
sequence = "school.png"